[uwsgi]
# the python module to import
module = reportagens
# the variable the holds the flask context
callable = app

venv = reportagens-venv  
plugin = python3
vhost = True 
chdir = /srv/http/reportagens.escoladejornalismo.org
socket = /var/run/uwsgi/reportagens_uwsgi.sock
uid = enois
gid = http
