[uwsgi]

app_name = reportagens
app_folder = /srv/http/reportagens.escoladejornalismo.org

chdir = %(app_folder)
venv = %(app_name)-venv

plugin = python
module = reportagens
callable = app

socket = uwsgi.sock
chmod-socket = 664

uid = enois
gid = www-data

logger = file:%(app_folder)/__logs__/uwsgi.log
vacuum = True