[uwsgi]
app_name = reportagens
app_domain = reportagens.escoladejornalismo.org

socket = uwsgi.sock
chmod-socket = 664

module = %(app_name) # the python module to import
logger = file:__logs__/uwsgi.log